# -*- coding: utf-8 -*-
"""
Model logic for the Email Utilities application.

.. moduleauthor:: sba
.. versionadded:: Acai_Berry
"""

import logging

from smtplib import SMTPException

from django.conf import settings
from django.core import validators
from django.core.exceptions import ValidationError
from django.core.exceptions import NON_FIELD_ERRORS
from django.core.mail import EmailMessage
from django.core.urlresolvers import reverse
from django.db import models
from django.template import loader
from django.utils.translation import ugettext_lazy as _

from model_utils.models import TimeStampedModel

import constants
from signed_link.utilities import CryptLink

log = logging.getLogger(__name__)


class EmailNotification(TimeStampedModel):

    """
    Connect a User to a notification email.

    The notification_type is a symbol on which to filter to get the set of
    relevant addresses. The extra field can hold an id for a generic thing
    for further filtering.

    There should be one of either a user or an alt_email, which is for holding
    an alias email such as informatics@dartmouth.edu that is not attached to
    an individual.

    Use the address property to get the correct email for this object. If a
    user is present along with an alt_email, the user is preferred.
    """

    notification_type = models.CharField(max_length=150)
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        db_index=True,
        null=True,
        blank=True)
    alt_email = models.EmailField(
        max_length=254,
        null=True,
        blank=True,
        validators=[validators.validate_email, ])
    extra = models.IntegerField(null=True)

    def __str__(self):
        """
        Conversion of object for string representation.

        :returns: String representation of the object.
        :rtype: str
        """

        return '{0} for {1}'.format(self.notification_type, self.address)

    def __repr__(self):
        """
        Returns a representation of the object.

        :returns: Raw representation of the object.
        :rtype: str
        """

        return self.__str__()

    def __unicode__(self):
        """
        Conversion of object for string representation.

        :returns: Unicode representation of the object.
        :rtype: str
        """

        return unicode(self.__str__())

    @property
    def address(self):
        """
        Return either the user email or the alt_email.

        If both are entered, prefer the authenticated user email over
        the free-form alt_email.

        :returns: The target email address.
        :rtype: str
        """

        if self.user:
            return self.user.email
        return self.alt_email

    def clean(self):
        """
        Ensure that at least one of user or alt_email is not null.

        Called by full_clean() in save() manually, since not normally run.
        """

        super(EmailNotification, self).clean()
        if not self.user and not self.alt_email:
            raise ValidationError(
                {NON_FIELD_ERRORS: [_(
                    'Must have at least a user or an alt_email.')], })

    def save(self, *args, **kwargs):
        """
        Extend to validate at least one address field has been entered.
        """

        self.full_clean()
        super(EmailNotification, self).save(*args, **kwargs)

    class Meta:

        """
        Extra information about this object.
        """

        verbose_name = _('email notification')
        verbose_name_plural = _('email notifications')


class ImpartMailer(object):

    """
    Utility class to handle sending the emails generated by the system.
    """

    def _create_body(self, local_context_dict, template):
        """
        Generate an email body based on context using a given template.

        :param dict local_context_dict: Contains the substitution strings.
        :param str template: Which email template to use.
        :returns: The rendered email body.
        :rtype: str
        """

        template = loader.get_template(template)
        return template.render(local_context_dict)

    def _send(self,
              subject,
              body,
              recipients,
              cc_recipients=None,
              attachments=None):
        """
        Convenience wrapper around sending email.

        :param subject str: Email subject.
        :param body str: Email body.
        :param list recipients: Email To:s.
        :param list cc_recipients: Optional CC:s.
        :param list attachments: Optional attachments as triplets.
        """

        from_address = 'webmaster@impart.dartmouth.edu'
        bcc = []
        try:
            if cc_recipients:
                EmailMessage(subject,
                             body,
                             from_address,
                             recipients,
                             bcc,
                             cc=cc_recipients,
                             attachments=attachments,
                             ).send()
            else:
                EmailMessage(
                    subject, body, from_address, recipients, bcc).send()
        except SMTPException, err:
            log.error('SMTPException: {0})'.format(str(err)))

    def crowd_source_email_for_approval(self, question, request, app):
        """
        Email staff question info and link to approve.

        :param ResearchQuestion data: The question ID.
        """

        recipients = []

        question_data = {
            'redirect': '{0}:approve'.format(app),
            'extra_args': {
                'pk': question.id
            }
        }

        approval_url = CryptLink().redir_crypt(question_data)
        signed_url = reverse('signed:signed_url', kwargs={'url': approval_url})

        local_context_dict = {
            'question': question,
            'approval_link': request.build_absolute_uri(signed_url)
        }

        mail_template = 'shared/emails/research_question_approval_email.txt'

        if app == 'crowd_sourcing_open':
            notify_type = constants.OPEN_QUEST_TO_APPROVE_NOTIFY
        elif app == 'comm_crowd_sourcing':
            notify_type = constants.COMM_QUEST_TO_APPROVE_NOTIFY

        # Get the appropriate recipients
        for address in EmailNotification.objects.filter(
                notification_type=notify_type):
            recipients.append(address.alt_email)

        body = self._create_body(local_context_dict, mail_template)
        subject = _('New Research Question Waiting for Approval')
        self._send(subject, body, recipients)

    def contact_message(self, contact_message, request, app):
        """
        Email staff the message sent via the contact form.

        :param ContactMessage data: The ContactMessage object.
        """

        recipients = []

        local_context_dict = {
            'contact_message': contact_message
        }

        mail_template = 'shared/emails/contact_message_email.txt'

        if app == 'crowd_sourcing':
            notify_type = constants.CONTACT_MESSAGE_NOTIFY
        elif app == 'crowd_sourcing_open':
            notify_type = constants.OPEN_CONTACT_MESSAGE_NOTIFY
        elif app == 'comm_crowd_sourcing':
            notify_type = constants.COMM_CONTACT_MESSAGE_NOTIFY

        # Get the appropriate recipients
        for address in EmailNotification.objects.filter(
                notification_type=notify_type):
            recipients.append(address.alt_email)

        if contact_message.cc_myself:
            cc_recipients = [contact_message.email_address]
        else:
            cc_recipients = None

        body = self._create_body(local_context_dict, mail_template)
        subject = _(contact_message.subject)
        self._send(subject, body, recipients, cc_recipients=cc_recipients)

    def new_approved_question(self, question, request, app):
        """
        Email all users in the new approved question notification list.

        Include in the email a link to the question detail page and also
        a link where the user can remove his email from the notification
        list.

        :param ResearchQuestion data: The approved ResearchQuestion object.
        """

        question_link = reverse(
            "{0}:comment_create".format(app), kwargs={'pk': question.id})

        mail_template = "{0}/emails/new_approved_question_email.txt".format(
            app)

        if app == 'crowd_sourcing':
            notify_type = constants.NEW_QUESTION_NOTIFY
        elif app == 'crowd_sourcing_open':
            notify_type = constants.OPEN_NEW_QUESTION_NOTIFY
        elif app == 'comm_crowd_sourcing':
            notify_type = constants.COMM_NEW_QUESTION_NOTIFY

        # Get the appropriate recipients and send an individual email for each
        for address in EmailNotification.objects.filter(
                notification_type=notify_type):
            email_data = {
                'redirect': "{0}:unsubscribe".format(app),
                'extra_args': {
                    'pk': address.id
                }
            }
            unsubscribe_url = CryptLink().redir_crypt(email_data)
            signed_url = reverse(
                'signed:signed_url', kwargs={'url': unsubscribe_url})
            email_data = {}

            local_context_dict = {
                'question': question,
                'question_link': request.build_absolute_uri(question_link),
                'unsubscribe_link': request.build_absolute_uri(signed_url)
            }

            body = self._create_body(local_context_dict, mail_template)
            subject = _("New Approved Research Question")
            self._send(subject, body, [address.address])
